{
  "compilerOptions": {
    "strict": true,
    "module": "es2020",
    "target": "es2019",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "lib": ["esnext"],
    "outDir": "dist",
    "sourceMap": true,
    "declaration": true
  },
  "include": [
    "src/**/*.ts",
  ],
  "exclude": [
    "node_modules"
  ]
}
